@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;800&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap');

html,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.container-header {
  display: flex;
  width: 100%;
}

.nav-bar {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #3c3a39;
  width: 100vw;
  height: 7vh;
}

.logo {
  display: flex;
  padding-left: 8vw;
  padding-top: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  background-color: #3c3a39;
  color: #fff;
  width: 40%;
  margin: 0;
  text-decoration: none;
}

.navlink {
  list-style: none;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #fff;
  padding-top: 2vh;
}

.button-list {
  position: fixed;
  z-index: 100;
  flex-direction: column;
  top: 0;
  gap: 0;
  align-items: baseline;
  justify-content: flex-start;
  margin-bottom: 0;
  background-color: #3c3a39;
  color: #fff5e1;
  font-family: 'Inter', sans-serif;
  line-height: 44px;
  height: 100%;
  width: 100vw;
  display: none;
  transition: 0.3s;
}

.shape {
  height: 1vh;
}

.active {
  display: block;
}

.a-nav-button {
  font-family: 'Inter', sans-serif;
  color: #fff5e1;
  font-size: 32px;
  font-weight: 700;
  text-decoration: none;
}

.x-close {
  display: block;
  position: absolute;
  margin-left: 85vw;
  top: 5vh;
  z-index: 10;
}

.navlink:first-child {
  margin-top: 10vh;
  margin-left: 10vw;
}

.navlink:nth-child(2),
.navlink:nth-child(3) {
  margin-left: 10vw;
}

.rod {
  background-color: #dbd8d7;
  flex: 1;
}

.hamburger-image {
  cursor: pointer;
  margin-right: 10vw;
}

.container-landingpage {
  background-color: #1c1a19;
  margin-top: 0;
  background-image: url(img/landingimage-mobile.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 105%;
  background-size: 32%;
  padding-top: 0;
  padding-bottom: 12vh;
  width: 100%;
}

.hey {
  margin-top: 0;
  margin-bottom: 1vh;
  font-family: 'Crete Round', serif;
  font-weight: lighter;
  color: #ff6b00;
  font-size: 56px;
  padding-top: 12vh;
  padding-left: 3vh;
  width: 90%;
}

.profession {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  margin-left: 3vh;
  margin-top: 1vh;
  margin-bottom: 1vh;
  width: 90%;
}

.paragraph {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  margin-left: 3vh;
  width: 80%;
}

.container-logos {
  width: 25vh;
  padding-left: 4vh;
  display: flex;
  justify-content: space-between;
  padding-top: 3vh;
}

.list-social {
  list-style: none;
}

/* --------STARTS SECTION WORKS MOBILE----------------- */

.works {
  width: 100%;
  background-color: white;
}

.header-works {
  font-family: 'Crete Round', serif;
  font-size: 40px;
  margin-left: 5%;
  font-weight: 300;
  color: #1c1a19;
  margin-top: 20vh;
}

.division {
  width: 90%;
  height: 2px;
  margin-bottom: 10vh;
  color: #212121;
  margin-left: 5vw;
}

.image1 {
  width: 90%;
  margin-left: 5%;
}

.header-posts {
  margin-left: 5%;
  margin-top: 3vh;
  margin-bottom: 2vh;
  font-family: 'Crete Round', serif;
  font-weight: lighter;
  font-size: 32px;
}

.posts-paragraph {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-left: 5%;
  margin-right: 7%;
  color: #091e42;
}

.list-tools {
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-left: 5%;
  margin-right: 10%;
  align-content: center;
  gap: 2vh;
  margin-top: 2vh;
}

.container-cards {
  width: 90vw;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin-left: 5vw;
  margin-right: 5vw;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  color: #091e42;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  line-height: 20px;
  border: solid 1px #8993a4;
  height: 6vh;
}

.item:first-child {
  width: 9vh;
}

.item:nth-child(2) {
  width: 10vh;
}

.item:nth-child(3) {
  width: 14vh;
}

.item:last-child {
  width: 9vh;
}

.card-heading {
  font-family: 'Crete Round', serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 50px;
  padding-top: 10vh;
  padding-left: 2vh;
  margin-bottom: 1vh;
}

.card-paragraph {
  width: 80%;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  padding-left: 2vh;
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.card {
  position: relative;
  background-repeat: no-repeat;
  background-image: url(img/card-background1.png);
  background-size: cover;
  width: 100%;
  margin: 0.5%;
  padding: 0%;
  color: #fff;
  height: 485px;
  flex-flow: row wrap;
  align-items: flex-end;
}

.image-hover {
  height: 54.6vh;
  width: 29vw;
  margin-left: 0;
}

.cardlist {
  margin-bottom: 8vh;
  padding-left: 2vh;
  display: flex;
  justify-content: space-between;
  width: 73%;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  border: solid 1px rgba(255, 255, 255, 0.24);
  margin-top: 2vh;
}

.list:first-child {
  height: 6vh;
  width: 16vw;
}

.list:nth-child(2) {
  height: 6vh;
  width: 24vw;
}

.list:last-child {
  height: 6vh;
  width: 18vw;
}

.container-seeproject-button {
  position: relative;
  margin-top: -2vh;
}

.card:nth-child(3) .container-seeproject-button,
.card:nth-child(6) .container-seeproject-button {
  margin-top: 11.5vh;
}

.button1 {
  margin-left: 5%;
  height: 6.5vh;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  color: #fff;
  border: none;
  width: 40%;
  margin-top: 2vh;
  margin-bottom: 2vh;
  position: relative;
}

.button {
  height: 6.5vh;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  color: #fff;
  border: none;
  width: 100%;
  z-index: 10;
}

/* -------ENDS SECTION CONTAINER WORKS MOBILE----------- */

/* --------------STARTS SECTION ABOUT ME------------- */

.aboutme {
  display: flex;
  flex-direction: column;
  background-color: #1c1a19;
  margin-top: 17vh;
  background-image: url(img/illustration-about-me-mobile.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 30%;
  padding-bottom: 10vh;
  width: 100vw;
}

.headeraboutme {
  margin-bottom: 1vh;
  font-family: 'Crete Round', serif;
  font-weight: lighter;
  color: #ff6b00;
  font-size: 72px;
  padding-top: 12vh;
  margin-left: 3vh;
  width: 80%;
}

.hello {
  color: #f4f5f7;
  font-size: 15px;
  width: 75%;
}

.getmyresume {
  width: 44vw;
  margin-top: 3vh;
  margin-bottom: 30vh;
  margin-left: 5vw;
}

.aboutme .container-divisionline2 .division {
  margin-top: 30vh;
}

.container-divisionline2 {
  display: flex;
  justify-content: center;
}

.subcontainer-about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.languagesquare {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 32px;
  color: #fff;
  display: inline-block;
  margin-bottom: 2vh;
  padding-left: 1vh;
}

.title1 {
  margin-top: 8vh;
}

.title2 {
  margin-top: 2vh;
  padding-left: 2vh;
}

.title3 {
  margin-top: 2vh;
}

.square90 {
  width: 1.2rem;
  height: 1.2rem;
  background-color: #ff6b00;
  transform: rotate(45deg);
  display: inline-block;
}

.listaboutlanguages {
  display: flex;
  flex-direction: column;
  padding-left: 0%;
  align-items: center;
}

.aboutlanguage {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 22px;
  list-style: none;
  color: #fff;
  padding-bottom: 3vh;
}

.square {
  width: 1.2rem;
  height: 1.2rem;
  background-color: #ff6b00;
  margin-right: 0%;
  display: inline-block;
}

.circle {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 150px;
  background-color: #ff6b00;
  margin-right: 0%;
  display: inline-block;
}

/* -------ENDS SECTION ABOUTME MOBILE----------- */

@media (max-width: 380px) {
  .card {
    height: 420px;      /* See project button moves up too much @375px screen width */
  }                     /* Card is a bit smaller at this size to keep button at bottom */

  .container-seeproject-button {
    margin-top: -1vh;
  }

  .card:nth-child(3) .container-seeproject-button,
  .card:nth-child(6) .container-seeproject-button {
    margin-top: 14.5vh;
  }
}

@media (max-width: 393px) {
  .container-seeproject-button {
    margin-top: 3vh;
  }

  .card:nth-child(3) .container-seeproject-button,
  .card:nth-child(6) .container-seeproject-button {
    margin-top: 14vh;
  }
}

/* --------------STARTS SECTION CONTACTME MOBILE------------- */

.contactme {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.always {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  width: 83%;
  margin-left: 7%;
  line-height: 44px;
  margin-top: 8vh;
  margin-bottom: 10vh;
}

.contactform {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 5%;
}

.name,
.email {
  border: none;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

.message {
  background-color: #fbf8f7;
  border: none;
  height: 17vh;
  margin-top: 0;
}

.name::placeholder,
.email::placeholder {
  padding-left: 1rem;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: #979493;
}

.message::placeholder {
  padding-top: 1rem;
  padding-left: 1rem;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-style: italic;
  color: #3c3a39;
}

.container-touch {
  display: flex;
  justify-content: center;
}

.button2 {
  margin-top: 3vh;
  margin-bottom: 8vh;
  margin-left: 5%;
  height: 6.5vh;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  color: #fff;
  border: none;
  width: 40%;
  position: relative;
}

.social-icons-form {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 2rem;
  align-items: baseline;
}

.division-line3 {
  width: 100%;
  margin-bottom: 0;
  margin-top: 2vh;
  margin-left: 0;
  background-color: #dfe1e6;
}

.division-line4 {
  height: 5px;
  background-color: #212121;
  width: 40%;
  margin-bottom: 1vh;
  margin-top: 3vh;
  margin-left: 30vw;
}

footer {
  display: flex;
  flex-flow: row wrap;
  padding-top: 5vh;
}

.container-warning {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 30vh;
  width: 90vw;
  height: 15vh;
  border: 2px solid #1c1a19;
  border-radius: 8px;
  margin-top: -7vh;
  position: relative;
  top: 0;
}

.warnings {
  color: #1c1a19;
  width: 80%;
  font-size: 20px;
  font-weight: 800;
}

.x-warning {
  position: relative;
  left: 70vw;
  top: -5vh;
}

.hide {
  display: none;
}

/* -----------MODAL SECTION CONTACTME MOBILE------------- */

.modalContainer {
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(10px);
  top: 0;
  left: 0;
  position: fixed;
  display: none;
}

.modal {
  background-image: url(img/AwesomeLibrary-Screenshot.png);
  background-size: 92%;
  background-position-y: 20vh;
  background-position-x: 1rem;
  background-repeat: no-repeat;
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 32px);
  height: calc(100vh - 60px);
  margin-left: 16px;
  margin-top: 30px;
}

.modalImage-mobile {
  width: 100%;
  height: auto;
}

.modal-title {
  font-family: 'Roboto', sans-serif;
  color: #172b4d;
  font-size: 32px;
  line-height: 44px;
  font-weight: 700;
  margin-left: 1rem;
  margin-top: 16px;
  position: relative;
  flex: 1;
}

.modal-tools {
  display: flex;
  margin-top: 5vh;
  margin-left: 16px;
}

.modal-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  border: 1px solid #6b6c6e;
  color: #3c3a39;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  width: 25vw;
  height: 5vh;
  margin-left: 0;
  margin-right: 3px;
}

.divMP {
  width: 100%;
}

.p-modalMobile {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #344563;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 33vh;
  text-align: justify;
  flex: 1;
}

.modal .x-modalClose {
  cursor: pointer;
  position: absolute;
  left: 80vw;
  top: 2vh;
}

.overlay {
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  opacity: 0.9;
  z-index: 1;
}

.live {
  width: 35vw;
  margin-top: 5vh;
  margin-left: 4vw;
}

.source {
  width: 42vw;
  margin-left: 8vw;
}

.hide-scrollBar {
  overflow: hidden;
}

/* -----------ENDS SECTION CONTACTME MOBILE------------- */

@media (max-width: 767px) {
  .heythere,
  .envelope,
  .se,
  .desktopgheading2,
  .desktopgheading3,
  .container-cards .card:nth-child(2) .card-heading:nth-child(2),
  .container-cards .card:nth-child(3) .card-heading:nth-child(2),
  .container-cards .card:nth-child(5) .card-heading:nth-child(2),
  .container-cards .card:nth-child(6) .card-heading:nth-child(2),
  .image-hover {
    display: none;
  }

  .navlink:first-child,
  .navlink:nth-child(2),
  .navlink:nth-child(3) {
    border-bottom: solid 2px #6f6c6b;
    width: 80%;
  }
}

@media (min-width: 768px) {
  .hamburger-image,
  .image-hover,
  .x-close,
  .button-list-bottom {
    display: none;
  }

  .navlink {
    margin-left: 4vh;
    font-size: 15px;
    line-height: 20px;
    height: 7vh;
  }

  .a-nav-button {
    color: white;
    font-size: 15px;
    font-weight: 600;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .button-list {
    display: flex;
    position: relative;
    flex-direction: row;
    text-align: center;
    justify-content: flex-end;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-right: 3vh;
    left: 0;
    height: 5vh;
    align-items: center;
    width: 60%;
    margin-left: 30vw;
  }

  .navlink:first-child {
    margin-left: 62vw;
    margin-top: 0;
  }

  .navlink:nth-child(4) {
    margin-right: 4vw;
    margin-left: 8vw;
  }

  .container-landingpage {
    display: grid;
    grid-template-columns: 6% 90%;
    grid-template-rows: 45% 13% auto;
    background-image: url(img/image-header-desktop.png);
    background-size: 34%;
    padding-bottom: 18vh;
  }

  .posts-paragraph {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 1.5vh;
  }

  .logo {
    position: absolute;
  }

  .container-logos {
    grid-area: 1/1/2/2;
    flex-direction: column;
    padding-left: 3vh;
    width: 6vw;
    height: 31vh;
    margin-top: 17vh;
  }

  .container-experience {
    grid-area: 3/2/4/3;
    width: 50%;
  }

  .hey {
    font-size: 72px;
    line-height: 81.5px;
  }

  .paragraph {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
  }

  .container-profession {
    grid-area: 2/2/3/3;
  }

  .profession {
    font-size: 32px;
    line-height: 44px;
  }

  /* ------------DESKTOP- WORKS-------------- */

  .container-header-works {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-left: 4%;
    margin-top: 0;
    width: 85%;
  }

  .header-works {
    margin-bottom: 10vh;
    margin-left: 6vw;
    flex: 1;
  }

  .container-posts {
    display: grid;
    width: 85%;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    margin-left: 7.5%;
  }

  .button1 {
    width: 10vw;
  }

  .container-image1 {
    grid-area: 1/1/6/2;
  }

  .container-header-posts {
    grid-area: 1/2/2/3;
  }

  .header-posts {
    margin-top: 0;
    font-size: 40px;
    line-height: 52px;
  }

  .container-posts-paragraph {
    grid-area: 2/2/3/3;
  }

  .list-tools {
    grid-area: 3/2/4/3;
    margin-bottom: 3vh;
    gap: 1vw;
  }

  /* --------------CARDS CONTAINER ------------------ */

  .container-seeproject-button {
    margin-top: -20.7vh;
    z-index: 10;
    display: none;
    width: 100%;
  }

  .card:nth-child(3) .container-seeproject-button,
  .card:nth-child(6) .container-seeproject-button {
    margin-top: -20.7vh;
  }

  .container-cards {
    display: grid;
    width: 90%;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto auto;
    justify-items: stretch;
    row-gap: 3vh;
    column-gap: 0;
    margin-left: 8.5%;
    margin-top: 3vh;
  }

  .card-paragraph {
    width: 95%;
    margin-right: 3vh;
    margin-top: -7vh;
  }

  .item {
    flex: 1;
  }

  .card {
    height: 60vh;
    width: 27vw;
    flex: 1;
    display: flex;
    overflow: hidden;
  }

  .card-heading {
    margin-top: -2vh;
    margin-bottom: 8vh;
    padding-top: 19vh;
  }

  .card:first-child {
    grid-area: 1/1/2/2;
    margin-top: 0;
    background-size: cover;
  }

  .card:nth-child(2) {
    grid-area: 1/2/2/3;
    background: url(img/card-background2.png);
    background-size: cover;
  }

  .card:nth-child(3) {
    grid-area: 1/3/2/4;
    background: url(img/card-background3.png);
    background-size: cover;
  }

  .card:nth-child(4) {
    grid-area: 2/1/3/2;
    background-size: cover;
  }

  .card:nth-child(5) {
    grid-area: 2/2/3/3;
    background: url(img/card-background2.png);
    background-size: cover;
  }

  .card:last-child {
    grid-area: 2/3/3/4;
    background: url(img/card-background3.png);
    background-position-y: 50%;
    background-size: cover;
  }

  .container-cards .card:nth-child(3) .card-heading:nth-child(2),
  .container-cards .card:nth-child(6) .card-heading:nth-child(2) {
    padding-top: 26vh;
  }

  .cardlist {
    display: flex;
    gap: 0.5vw;
    margin-top: 3vh;
  }

  .list {
    flex: 1;
  }

  .image-hover {
    z-index: 2;
    height: 60vh;
  }

  .card:hover > .image-hover {
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 27vw;
    margin: 0.5%;
    padding: 0%;
    cursor: pointer;
  }

  .card:hover > .container-card-heading,
  .card:hover > .container-card-paragraph {
    display: none;
  }

  .card:hover > .cardlist {
    display: none;
  }

  .card:hover > .container-seeproject-button {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .button {
    margin-top: 14vh;
    width: 100%;
  }

  /* --------------SECTION ABOUT ME-------------------------------------------------------- */

  .aboutme {
    display: flex;
    background-image: url(img/image-contact-desktop.png);
    background-position-y: 17%;
    background-size: 40%;
    margin-top: 8vh;
    padding-bottom: 0;
    flex: 1;
    width: 100%;
  }

  .hello {
    display: none;
  }

  .headeraboutme {
    font-weight: 400;
    margin-left: 8vw;
    flex: 1;
  }

  .heythere {
    font-size: 20px;
    line-height: 32px;
    width: 43vw;
    margin-left: 8vw;
    flex: 1;
  }

  .aboutme div .button1 {
    margin-bottom: 15vh;
    margin-left: 8vw;
    width: 14vw;
    flex: 1;
  }

  footer .division {
    width: 100vw;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .works .container-header-works .division {
    width: 60%;
    margin-bottom: 12vh;
    margin-left: 1vw;
  }

  .aboutme .container-divisionline2 .division {
    width: 82%;
    margin-left: -2%;
    padding: 0;
  }

  .subcontainer-about {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 10% 90%;
    width: 87%;
    margin-left: 10%;
  }

  .languagesquare {
    font-weight: 700;
    line-height: 44px;
  }

  .aboutlanguage {
    line-height: 42.67px;
  }

  .container-containerlanguagesquare {
    justify-content: flex-start;
  }

  .container-containerlanguagesquare:first-child {
    grid-area: 1/1/2/2;
  }

  .container-containerlanguagesquare:nth-child(3) {
    grid-area: 1/2/2/3;
  }

  .container-containerlanguagesquare:nth-child(5) {
    grid-area: 1/3/2/4;
  }

  .languagesquare:first-child,
  .languagesquare:nth-child(2),
  .languagesquare:nth-child(3) {
    margin-top: 20vh;
  }

  .listaboutlanguages {
    margin-top: 0;
    align-items: flex-start;
  }

  .languages,
  .frameworks {
    justify-self: start;
  }

  .jsframeworks {
    margin-top: 5vh;
  }

  .skills {
    margin-top: 5vh;
    justify-self: start;
  }

  /* -------------STARTS CONTACTME DESKTOP -------------- */

  .division-line4 {
    display: none;
  }

  .contactme {
    display: grid;
    grid-template-columns: 43% 52%;
    width: 85%;
    margin-left: 7.5%;
  }

  .always {
    font-size: 40px;
    line-height: 52px;
    text-align: left;
    margin-bottom: 30vh;
  }

  .contactform {
    margin-top: 10vh;
  }

  .container-touch {
    justify-content: left;
  }

  .contactme .contactform .division {
    width: 100%;
    margin-left: 0;
  }

  .contactme .contactform .container-touch .button2 {
    margin-left: 0;
    width: 28%;
  }

  .container-warning {
    left: -5vw;
    width: 30vw;
  }

  .warnings {
    width: 70%;
    font-size: 25px;
  }

  .x-warning {
    left: 23vw;
    top: -4vh;
  }

  .social-icons-form {
    flex-direction: row;
    width: 100%;
    margin-top: 0;
    height: 10vh;
    padding-top: 0;
    margin-left: 6vw;
  }

  .modal {
    background-size: 50%;
    background-position-y: 18vh;
    background-repeat: no-repeat;
    overflow: hidden;
    background-color: #fff;
    width: 85vw;
    height: 75vh;
    margin-left: 7%;
    margin-top: 13vh;
    z-index: 1000;
  }

  .modal-title {
    font-family: 'Crete Round', serif;
    color: #172b4d;
    font-size: 32px;
    line-height: 44px;
    font-weight: 400;
    margin-left: 24px;
    margin-top: 24px;
  }

  .modal-list {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    width: 8vw;
    height: 5vh;
    margin-top: -3vh;
    margin-left: 0;
    margin-right: 3px;
  }

  .p-modalMobile {
    line-height: 30px;
    width: 45%;
    margin-right: 1.8rem;
    margin-left: calc(50% + 41px);
    margin-top: 2.5vh;
    text-align: left;
    flex: 1;
  }

  .live {
    width: 10vw;
    margin-left: 45.5vw;
    margin-top: 25.3vh;
  }

  .source {
    width: 10vw;
    margin-left: 0.5vw;
  }
}
